# Movement-Vision

./: README.md  build.gradle  gradle.properties
src/main/java/net/ludocrypt/movementvision/: MovementVision.java
src/main/java/net/ludocrypt/movementvision/config/: MovementConfig.java  MovementConfigModMenu.java
src/main/java/net/ludocrypt/movementvision/mixin/: GameRendererMixin.java  MinecraftClientMixin.java
src/main/java/net/ludocrypt/movementvision/util/: DeltaModifier.java  IncapacitatedSupport.java  Vector3Float.java
src/main/resources/: fabric.mod.json  movementvision.mixins.json
src/main/resources/assets/movementvision/lang/: en_us.json
src/main/resources/assets/movementvision/shaders/post/: blur_mix.json  difference_mix.json  tint.json  trail_mix.json
src/main/resources/assets/movementvision/shaders/program/: blur_height.fsh  blur_height.json  blur_width.fsh  blur_width.json  difference_mix.fsh  difference_mix.json  tint.fsh  tint.json  trail_mix.fsh  trail_mix.json
